.myLogo
  font-size: 35px
  font-weight: 900
  line-height: 40px
  position: absolute
  left: 5vw
  top: 7vh
  height: 100px


.lateralDireito
  position: absolute
  left: 92vw
  top: 7vh
  font-size:25px !important
  width: 25vw
  display: flex
  flex-direction: row


.fa-search
  margin-right: 10px
  position: relative
  left: -100px

.fa-bars
  position: relative
  left: -10px
