.carousel-indicators
  position: absolute
  float: left
  left: 40vw
  top: 70vh
  z-index:5
  width: 100px
  height: 100px


.carousel-indicators > li
  border-radius: 50%
  width: 10px
  height: 10px


img
  width: 65vh
  height: 65vh
