/* You can add global styles to this file, and also import other style files */

$blackFetch: #101010

$fontPrimaryColor: #DCDCDC

@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap')
@mixin primaryFont
  font-family: 'Muli', sans-serif
  font-weight: 400
  color: $fontPrimaryColor


body
  @include primaryFont()
  display:block
  width: 100%
  height: 100vh
  margin: 0
  z-index: 1
  position: relative
  overflow-x: hidden
  overflow-y: hidden

app-background
  width: 100%
  height: 100%
  z-index: -1
  position: relative
  display: flex
  flex-direction: row

app-root
  width: 100%
  height: 100%

app-header
  display: block
  position: absolute
  top: 0
  left: 0

.separator
  background-color: $blackFetch
  width: 35vw
  height: 100vh
  margin: 0

.picture-background
  background-size: 65vw 100vh
  width: 65vw
  height: 100vh
  opacity: 0.9

app-image-card
  position: absolute
  top: 20vh
  left: 5vw
  width: 70vh
  height: 70vh
  background-size: cover

app-options
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.85)
  z-index: 10

